# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/src/main/jni/native-lib.c.o: C_COMPILER__native-lib ../../../../src/main/jni/native-lib.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\jni\native-lib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/pos_api/inc -I../../../../src/main/cpp/pos_api/mem_pool/cfg -I../../../../src/main/cpp/pos_api/mem_pool/inc -I../../../../src/main/cpp/pos_api/type -I../../../../src/main/cpp/j300_api/inc -I../../../../src/main/jni/ncca_native
  IN_ABS = D:\0_Work_Home\GitRoot\Tester\app\src\main\jni\native-lib.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\jni
build CMakeFiles/native-lib.dir/src/main/jni/ncca_native.c.o: C_COMPILER__native-lib ../../../../src/main/jni/ncca_native.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\jni\ncca_native.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/pos_api/inc -I../../../../src/main/cpp/pos_api/mem_pool/cfg -I../../../../src/main/cpp/pos_api/mem_pool/inc -I../../../../src/main/cpp/pos_api/type -I../../../../src/main/cpp/j300_api/inc -I../../../../src/main/jni/ncca_native
  IN_ABS = D:\0_Work_Home\GitRoot\Tester\app\src\main\jni\ncca_native.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\jni
build CMakeFiles/native-lib.dir/src/main/cpp/pos_api/smart_pos/pos_uart.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/pos_api/smart_pos/pos_uart.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\pos_api\smart_pos\pos_uart.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/pos_api/inc -I../../../../src/main/cpp/pos_api/mem_pool/cfg -I../../../../src/main/cpp/pos_api/mem_pool/inc -I../../../../src/main/cpp/pos_api/type -I../../../../src/main/cpp/j300_api/inc -I../../../../src/main/jni/ncca_native
  IN_ABS = D:\0_Work_Home\GitRoot\Tester\app\src\main\cpp\pos_api\smart_pos\pos_uart.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\pos_api\smart_pos
build CMakeFiles/native-lib.dir/src/main/cpp/pos_api/smart_pos/pos_debug.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/pos_api/smart_pos/pos_debug.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\pos_api\smart_pos\pos_debug.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/pos_api/inc -I../../../../src/main/cpp/pos_api/mem_pool/cfg -I../../../../src/main/cpp/pos_api/mem_pool/inc -I../../../../src/main/cpp/pos_api/type -I../../../../src/main/cpp/j300_api/inc -I../../../../src/main/jni/ncca_native
  IN_ABS = D:\0_Work_Home\GitRoot\Tester\app\src\main\cpp\pos_api\smart_pos\pos_debug.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\pos_api\smart_pos
build CMakeFiles/native-lib.dir/src/main/cpp/pos_api/smart_pos/pos_usbser.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/pos_api/smart_pos/pos_usbser.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\pos_api\smart_pos\pos_usbser.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/pos_api/inc -I../../../../src/main/cpp/pos_api/mem_pool/cfg -I../../../../src/main/cpp/pos_api/mem_pool/inc -I../../../../src/main/cpp/pos_api/type -I../../../../src/main/cpp/j300_api/inc -I../../../../src/main/jni/ncca_native
  IN_ABS = D:\0_Work_Home\GitRoot\Tester\app\src\main\cpp\pos_api\smart_pos\pos_usbser.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\pos_api\smart_pos
build CMakeFiles/native-lib.dir/src/main/cpp/pos_api/smart_pos/pos_charge.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/pos_api/smart_pos/pos_charge.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\pos_api\smart_pos\pos_charge.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/pos_api/inc -I../../../../src/main/cpp/pos_api/mem_pool/cfg -I../../../../src/main/cpp/pos_api/mem_pool/inc -I../../../../src/main/cpp/pos_api/type -I../../../../src/main/cpp/j300_api/inc -I../../../../src/main/jni/ncca_native
  IN_ABS = D:\0_Work_Home\GitRoot\Tester\app\src\main\cpp\pos_api\smart_pos\pos_charge.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\pos_api\smart_pos
build CMakeFiles/native-lib.dir/src/main/cpp/j300_api/src/pinpad/j300.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/j300_api/src/pinpad/j300.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\j300_api\src\pinpad\j300.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/pos_api/inc -I../../../../src/main/cpp/pos_api/mem_pool/cfg -I../../../../src/main/cpp/pos_api/mem_pool/inc -I../../../../src/main/cpp/pos_api/type -I../../../../src/main/cpp/j300_api/inc -I../../../../src/main/jni/ncca_native
  IN_ABS = D:\0_Work_Home\GitRoot\Tester\app\src\main\cpp\j300_api\src\pinpad\j300.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\j300_api\src\pinpad
build CMakeFiles/native-lib.dir/src/main/cpp/j300_api/src/pinpad/j300_no_use.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/j300_api/src/pinpad/j300_no_use.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\j300_api\src\pinpad\j300_no_use.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/pos_api/inc -I../../../../src/main/cpp/pos_api/mem_pool/cfg -I../../../../src/main/cpp/pos_api/mem_pool/inc -I../../../../src/main/cpp/pos_api/type -I../../../../src/main/cpp/j300_api/inc -I../../../../src/main/jni/ncca_native
  IN_ABS = D:\0_Work_Home\GitRoot\Tester\app\src\main\cpp\j300_api\src\pinpad\j300_no_use.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\j300_api\src\pinpad
build CMakeFiles/native-lib.dir/src/main/cpp/j300_api/src/pinpad/j300_priv.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/j300_api/src/pinpad/j300_priv.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\j300_api\src\pinpad\j300_priv.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/pos_api/inc -I../../../../src/main/cpp/pos_api/mem_pool/cfg -I../../../../src/main/cpp/pos_api/mem_pool/inc -I../../../../src/main/cpp/pos_api/type -I../../../../src/main/cpp/j300_api/inc -I../../../../src/main/jni/ncca_native
  IN_ABS = D:\0_Work_Home\GitRoot\Tester\app\src\main\cpp\j300_api\src\pinpad\j300_priv.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\j300_api\src\pinpad
build CMakeFiles/native-lib.dir/src/main/cpp/j300_api/src/pinpad/os_string.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/j300_api/src/pinpad/os_string.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\j300_api\src\pinpad\os_string.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/pos_api/inc -I../../../../src/main/cpp/pos_api/mem_pool/cfg -I../../../../src/main/cpp/pos_api/mem_pool/inc -I../../../../src/main/cpp/pos_api/type -I../../../../src/main/cpp/j300_api/inc -I../../../../src/main/jni/ncca_native
  IN_ABS = D:\0_Work_Home\GitRoot\Tester\app\src\main\cpp\j300_api\src\pinpad\os_string.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\j300_api\src\pinpad
build CMakeFiles/native-lib.dir/src/main/cpp/j300_api/src/pinpad/PINPAD.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/j300_api/src/pinpad/PINPAD.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\j300_api\src\pinpad\PINPAD.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/pos_api/inc -I../../../../src/main/cpp/pos_api/mem_pool/cfg -I../../../../src/main/cpp/pos_api/mem_pool/inc -I../../../../src/main/cpp/pos_api/type -I../../../../src/main/cpp/j300_api/inc -I../../../../src/main/jni/ncca_native
  IN_ABS = D:\0_Work_Home\GitRoot\Tester\app\src\main\cpp\j300_api\src\pinpad\PINPAD.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\j300_api\src\pinpad
build CMakeFiles/native-lib.dir/src/main/cpp/j300_api/src/pinpad/util.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/j300_api/src/pinpad/util.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\j300_api\src\pinpad\util.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/pos_api/inc -I../../../../src/main/cpp/pos_api/mem_pool/cfg -I../../../../src/main/cpp/pos_api/mem_pool/inc -I../../../../src/main/cpp/pos_api/type -I../../../../src/main/cpp/j300_api/inc -I../../../../src/main/jni/ncca_native
  IN_ABS = D:\0_Work_Home\GitRoot\Tester\app\src\main\cpp\j300_api\src\pinpad\util.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\j300_api\src\pinpad
build CMakeFiles/native-lib.dir/src/main/cpp/j300_api/src/common/comm_driver.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/j300_api/src/common/comm_driver.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\j300_api\src\common\comm_driver.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/pos_api/inc -I../../../../src/main/cpp/pos_api/mem_pool/cfg -I../../../../src/main/cpp/pos_api/mem_pool/inc -I../../../../src/main/cpp/pos_api/type -I../../../../src/main/cpp/j300_api/inc -I../../../../src/main/jni/ncca_native
  IN_ABS = D:\0_Work_Home\GitRoot\Tester\app\src\main\cpp\j300_api\src\common\comm_driver.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\j300_api\src\common
build CMakeFiles/native-lib.dir/src/main/cpp/j300_api/src/esign/esign.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/j300_api/src/esign/esign.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\j300_api\src\esign\esign.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/pos_api/inc -I../../../../src/main/cpp/pos_api/mem_pool/cfg -I../../../../src/main/cpp/pos_api/mem_pool/inc -I../../../../src/main/cpp/pos_api/type -I../../../../src/main/cpp/j300_api/inc -I../../../../src/main/jni/ncca_native
  IN_ABS = D:\0_Work_Home\GitRoot\Tester\app\src\main\cpp\j300_api\src\esign\esign.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\j300_api\src\esign
build CMakeFiles/native-lib.dir/src/main/cpp/j300_api/src/esign/esign_util.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/j300_api/src/esign/esign_util.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\j300_api\src\esign\esign_util.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/pos_api/inc -I../../../../src/main/cpp/pos_api/mem_pool/cfg -I../../../../src/main/cpp/pos_api/mem_pool/inc -I../../../../src/main/cpp/pos_api/type -I../../../../src/main/cpp/j300_api/inc -I../../../../src/main/jni/ncca_native
  IN_ABS = D:\0_Work_Home\GitRoot\Tester\app\src\main\cpp\j300_api\src\esign\esign_util.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\j300_api\src\esign
build CMakeFiles/native-lib.dir/src/main/cpp/j300_api/src/scanner/barcode.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/j300_api/src/scanner/barcode.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\j300_api\src\scanner\barcode.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/pos_api/inc -I../../../../src/main/cpp/pos_api/mem_pool/cfg -I../../../../src/main/cpp/pos_api/mem_pool/inc -I../../../../src/main/cpp/pos_api/type -I../../../../src/main/cpp/j300_api/inc -I../../../../src/main/jni/ncca_native
  IN_ABS = D:\0_Work_Home\GitRoot\Tester\app\src\main\cpp\j300_api\src\scanner\barcode.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\j300_api\src\scanner
build CMakeFiles/native-lib.dir/src/main/jni/ncca_native/sm_cli.c.o: C_COMPILER__native-lib ../../../../src/main/jni/ncca_native/sm_cli.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\jni\ncca_native\sm_cli.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/pos_api/inc -I../../../../src/main/cpp/pos_api/mem_pool/cfg -I../../../../src/main/cpp/pos_api/mem_pool/inc -I../../../../src/main/cpp/pos_api/type -I../../../../src/main/cpp/j300_api/inc -I../../../../src/main/jni/ncca_native
  IN_ABS = D:\0_Work_Home\GitRoot\Tester\app\src\main\jni\ncca_native\sm_cli.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\jni\ncca_native
build CMakeFiles/native-lib.dir/src/main/jni/ncca_native/sm_ssl.c.o: C_COMPILER__native-lib ../../../../src/main/jni/ncca_native/sm_ssl.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\jni\ncca_native\sm_ssl.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/pos_api/inc -I../../../../src/main/cpp/pos_api/mem_pool/cfg -I../../../../src/main/cpp/pos_api/mem_pool/inc -I../../../../src/main/cpp/pos_api/type -I../../../../src/main/cpp/j300_api/inc -I../../../../src/main/jni/ncca_native
  IN_ABS = D:\0_Work_Home\GitRoot\Tester\app\src\main\jni\ncca_native\sm_ssl.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\jni\ncca_native
build CMakeFiles/native-lib.dir/src/main/jni/ncca_native/sm3.c.o: C_COMPILER__native-lib ../../../../src/main/jni/ncca_native/sm3.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\jni\ncca_native\sm3.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/pos_api/inc -I../../../../src/main/cpp/pos_api/mem_pool/cfg -I../../../../src/main/cpp/pos_api/mem_pool/inc -I../../../../src/main/cpp/pos_api/type -I../../../../src/main/cpp/j300_api/inc -I../../../../src/main/jni/ncca_native
  IN_ABS = D:\0_Work_Home\GitRoot\Tester\app\src\main\jni\ncca_native\sm3.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\jni\ncca_native
build CMakeFiles/native-lib.dir/src/main/jni/ncca_native/sm4.c.o: C_COMPILER__native-lib ../../../../src/main/jni/ncca_native/sm4.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\jni\ncca_native\sm4.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/pos_api/inc -I../../../../src/main/cpp/pos_api/mem_pool/cfg -I../../../../src/main/cpp/pos_api/mem_pool/inc -I../../../../src/main/cpp/pos_api/type -I../../../../src/main/cpp/j300_api/inc -I../../../../src/main/jni/ncca_native
  IN_ABS = D:\0_Work_Home\GitRoot\Tester\app\src\main\jni\ncca_native\sm4.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\jni\ncca_native
build CMakeFiles/native-lib.dir/src/main/jni/ncca_native/sm_lib.c.o: C_COMPILER__native-lib ../../../../src/main/jni/ncca_native/sm_lib.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\jni\ncca_native\sm_lib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/pos_api/inc -I../../../../src/main/cpp/pos_api/mem_pool/cfg -I../../../../src/main/cpp/pos_api/mem_pool/inc -I../../../../src/main/cpp/pos_api/type -I../../../../src/main/cpp/j300_api/inc -I../../../../src/main/jni/ncca_native
  IN_ABS = D:\0_Work_Home\GitRoot\Tester\app\src\main\jni\ncca_native\sm_lib.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\jni\ncca_native
build CMakeFiles/native-lib.dir/src/main/jni/ncca_native/sm2.c.o: C_COMPILER__native-lib ../../../../src/main/jni/ncca_native/sm2.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\jni\ncca_native\sm2.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/pos_api/inc -I../../../../src/main/cpp/pos_api/mem_pool/cfg -I../../../../src/main/cpp/pos_api/mem_pool/inc -I../../../../src/main/cpp/pos_api/type -I../../../../src/main/cpp/j300_api/inc -I../../../../src/main/jni/ncca_native
  IN_ABS = D:\0_Work_Home\GitRoot\Tester\app\src\main\jni\ncca_native\sm2.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\jni\ncca_native
build CMakeFiles/native-lib.dir/src/main/jni/ncca_native/sm2_api.c.o: C_COMPILER__native-lib ../../../../src/main/jni/ncca_native/sm2_api.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\jni\ncca_native\sm2_api.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/pos_api/inc -I../../../../src/main/cpp/pos_api/mem_pool/cfg -I../../../../src/main/cpp/pos_api/mem_pool/inc -I../../../../src/main/cpp/pos_api/type -I../../../../src/main/cpp/j300_api/inc -I../../../../src/main/jni/ncca_native
  IN_ABS = D:\0_Work_Home\GitRoot\Tester\app\src\main\jni\ncca_native\sm2_api.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\jni\ncca_native
build CMakeFiles/native-lib.dir/src/main/jni/ncca_native/sm_api.c.o: C_COMPILER__native-lib ../../../../src/main/jni/ncca_native/sm_api.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\jni\ncca_native\sm_api.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/pos_api/inc -I../../../../src/main/cpp/pos_api/mem_pool/cfg -I../../../../src/main/cpp/pos_api/mem_pool/inc -I../../../../src/main/cpp/pos_api/type -I../../../../src/main/cpp/j300_api/inc -I../../../../src/main/jni/ncca_native
  IN_ABS = D:\0_Work_Home\GitRoot\Tester\app\src\main\jni\ncca_native\sm_api.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\jni\ncca_native
build CMakeFiles/native-lib.dir/src/main/jni/ncca_native/sm2_cert.c.o: C_COMPILER__native-lib ../../../../src/main/jni/ncca_native/sm2_cert.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\jni\ncca_native\sm2_cert.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/pos_api/inc -I../../../../src/main/cpp/pos_api/mem_pool/cfg -I../../../../src/main/cpp/pos_api/mem_pool/inc -I../../../../src/main/cpp/pos_api/type -I../../../../src/main/cpp/j300_api/inc -I../../../../src/main/jni/ncca_native
  IN_ABS = D:\0_Work_Home\GitRoot\Tester\app\src\main\jni\ncca_native\sm2_cert.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\jni\ncca_native
build CMakeFiles/native-lib.dir/src/main/jni/ncca_native/wifi_perf_client.c.o: C_COMPILER__native-lib ../../../../src/main/jni/ncca_native/wifi_perf_client.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\jni\ncca_native\wifi_perf_client.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/pos_api/inc -I../../../../src/main/cpp/pos_api/mem_pool/cfg -I../../../../src/main/cpp/pos_api/mem_pool/inc -I../../../../src/main/cpp/pos_api/type -I../../../../src/main/cpp/j300_api/inc -I../../../../src/main/jni/ncca_native
  IN_ABS = D:\0_Work_Home\GitRoot\Tester\app\src\main\jni\ncca_native\wifi_perf_client.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\jni\ncca_native

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libnative-lib.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so: C_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/jni/native-lib.c.o CMakeFiles/native-lib.dir/src/main/jni/ncca_native.c.o CMakeFiles/native-lib.dir/src/main/cpp/pos_api/smart_pos/pos_uart.c.o CMakeFiles/native-lib.dir/src/main/cpp/pos_api/smart_pos/pos_debug.c.o CMakeFiles/native-lib.dir/src/main/cpp/pos_api/smart_pos/pos_usbser.c.o CMakeFiles/native-lib.dir/src/main/cpp/pos_api/smart_pos/pos_charge.c.o CMakeFiles/native-lib.dir/src/main/cpp/j300_api/src/pinpad/j300.c.o CMakeFiles/native-lib.dir/src/main/cpp/j300_api/src/pinpad/j300_no_use.c.o CMakeFiles/native-lib.dir/src/main/cpp/j300_api/src/pinpad/j300_priv.c.o CMakeFiles/native-lib.dir/src/main/cpp/j300_api/src/pinpad/os_string.c.o CMakeFiles/native-lib.dir/src/main/cpp/j300_api/src/pinpad/PINPAD.c.o CMakeFiles/native-lib.dir/src/main/cpp/j300_api/src/pinpad/util.c.o CMakeFiles/native-lib.dir/src/main/cpp/j300_api/src/common/comm_driver.c.o CMakeFiles/native-lib.dir/src/main/cpp/j300_api/src/esign/esign.c.o CMakeFiles/native-lib.dir/src/main/cpp/j300_api/src/esign/esign_util.c.o CMakeFiles/native-lib.dir/src/main/cpp/j300_api/src/scanner/barcode.c.o CMakeFiles/native-lib.dir/src/main/jni/ncca_native/sm_cli.c.o CMakeFiles/native-lib.dir/src/main/jni/ncca_native/sm_ssl.c.o CMakeFiles/native-lib.dir/src/main/jni/ncca_native/sm3.c.o CMakeFiles/native-lib.dir/src/main/jni/ncca_native/sm4.c.o CMakeFiles/native-lib.dir/src/main/jni/ncca_native/sm_lib.c.o CMakeFiles/native-lib.dir/src/main/jni/ncca_native/sm2.c.o CMakeFiles/native-lib.dir/src/main/jni/ncca_native/sm2_api.c.o CMakeFiles/native-lib.dir/src/main/jni/ncca_native/sm_api.c.o CMakeFiles/native-lib.dir/src/main/jni/ncca_native/sm2_cert.c.o CMakeFiles/native-lib.dir/src/main/jni/ncca_native/wifi_perf_client.c.o | C$:/Users/wangcunche/AppData/Local/Android/sdk/ndk-bundle/platforms/android-22/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lcrypto -lm
  LINK_PATH = -LD:/0_Work_Home/GitRoot/Tester/app/src/main/jni/ncca_native/lib
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\0_Work_Home\GitRoot\Tester\app\.externalNativeBuild\cmake\debug\armeabi-v7a && C:\Users\wangcunche\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\0_Work_Home\GitRoot\Tester\app\.externalNativeBuild\cmake\debug\armeabi-v7a && C:\Users\wangcunche\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\cmake.exe -HD:\0_Work_Home\GitRoot\Tester\app -BD:\0_Work_Home\GitRoot\Tester\app\.externalNativeBuild\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/wangcunche/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/wangcunche/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/wangcunche/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/wangcunche/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/wangcunche/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/wangcunche/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/wangcunche/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/wangcunche/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/wangcunche/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/wangcunche/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/wangcunche/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
